{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=DESKTOP-3VFTAVQ\\SQLEXPRESS;Database= CoreMasterDetails;Trusted_Connection=true;TrustServerCertificate=true " }
}
